<paste log output from Docker prediction, here>

[2021-02-21 18:54:10,857] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-21 18:54:10,876] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-21 18:54:10,881] INFO in app: Prediction log: 
[20.35373177134412]
172.17.0.1 - - [21/Feb/2021 18:54:10] "POST /predict HTTP/1.1" 200 -
[2021-02-21 18:54:30,642] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-21 18:54:30,655] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-21 18:54:30,662] INFO in app: Prediction log: 
[20.35373177134412]
172.17.0.1 - - [21/Feb/2021 18:54:30] "POST /predict HTTP/1.1" 200 -